*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
:root{
    --maincolor: #f3f3f3;
    --secmaincolor: #0D0D0D;
    --bbcolor: #c4c4c4;
    --ccolor: #e9e9e9;
    --qcolor: #0e1bd3;
    --btn1:#0019f5b0;
    --btn2:#21c753;
    font-size: 16px;
    background-color: var(--maincolor);
}
.cont{
    width: 100vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr 25%;
    grid-template-rows: 20% 70% 3% 7%;
    grid-template-areas: 
    "logo logo bbox"
    "mbox mbox bbox"
    "alert alert bbox"
    "btn1 btn2 bbox";
}
.logo{
    grid-area: logo;
    margin-left: 3rem;
    margin-top: 2.5rem;
    margin-bottom: .5rem;
}
.titulo{
    grid-area: logo;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    align-self: baseline;
}
.texto{
    grid-area: mbox;
    width: 86%;
    height: 100%;
    align-self: baseline;
    justify-self: center;
    background-color: #2d36b48e;
    border-radius: 5px;
    padding: 1rem;
    resize: none;
    font-size: 2rem;
}
.texto::placeholder{
    opacity: .5;
}
.texto::placeholder{
    color: var(--secmaincolor);
}
.advertencia{
    grid-area: alert;
    align-self: baseline;
    justify-self: left;
    margin-left: 4rem;
    font-size: .8rem;
}
.enc{
    grid-area: btn1;
    height: 50px;
    width: 50%;
    justify-self: right;
    margin-right: 5px;
    margin-top: .3rem;
    border-radius: 5px;
    font-weight: bold;
    background-color: var(--btn1);
    cursor: pointer;
}
.enc:hover{
    font-size: 1.2rem;
}
.dec{
    grid-area: btn2;
    height: 50px;
    width: 50%;
    justify-self: left;
    margin-left: 5px;
    margin-top: .3rem;
    border-radius: 5px;
    font-weight: bold;
    background-color: var(--btn2);
    border-color: var(--bbcolor);
    cursor: pointer;
}
.dec:hover{
    font-size: 1.3rem;
}

.cont2{
    grid-area: bbox;
    height: 30px;
}
.cont2{
    display: grid;
    height: 100%;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 35% 10%;
    grid-template-areas:
    "textm1" 
    "img"
    "txt1"
    "btn3";
}
.fondo2{
    grid-column: 1;
    grid-row: textm1 / btn3;
    height: 80%;
    justify-content: center;
    align-self: center;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: var(--bbcolor);
    border-radius: 15px;
}
.zona2{
    grid-column: 1;
    grid-row: textm1 / txt1;
    height: 75%;
    justify-content: center;
    align-self: center;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: transparent;
    resize: none;
    padding: 3rem 1rem .2rem 1rem;
    font-size: 2rem;
}
.goku{
    grid-area: img;
    width: 60%;
    justify-self: center;
    align-self:flex-end;
    background-repeat: no-repeat;
}
.msjs{
    grid-area: txt1;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.copiar{
    grid-area: btn3;
    width: 50%;
    height: 50%;
    justify-self: center;
    font-weight: bold;
    margin-top: 2rem;
    border-radius: 5px;
    background-color: red;
    cursor: pointer;
}
.copiar:hover{
    font-size: 1.3rem;
}


textarea{
    outline: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    :root{
        font-size: 9px;
    }
    .cont{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 7% 30% 5% 5% 30% 7%;
        grid-template-areas:
        "logo title"
        "mainbox mainbox"
        "alert alert"
        "btn1 btn2"
        "secbox secbox"
        "foot foot";
    }
    .logo{grid-area: logo; height: 50%;}
    .h1{grid-area: title;}
    .texto{grid-area: mainbox;}
    .advertencia{grid-area: alert; font-size: 1.5rem;}
    .enc{grid-area: btn1;}
    .dec{grid-area: btn2;}
    .cont2{grid-area: secbox;}
    .fondo2{height: 90%;}
    .zona2{padding: 1.5rem 1rem .2rem 1rem;}
    .goku{height: 50%;width: auto;}
    .msjs{font-size: 1.5rem}
    .copiar{height: 80%;}
}

@media (min-width: 481px) and (max-width: 767px) {
    :root{
        font-size: 12px;
    }
    .cont{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 30% 5% 5% 30% 7%;
        grid-template-areas:
        "logo title"
        "mainbox mainbox"
        "alert alert"
        "btn1 btn2"
        "secbox secbox"
        "foot foot";
    }
    .logo{grid-area: logo; height: 50%;}
    .h1{grid-area: title;}
    .texto{grid-area: mainbox;}
    .advertencia{grid-area: alert; font-size: 1.5rem;}
    .enc{grid-area: btn1;}
    .dec{grid-area: btn2;}
    .cont2{grid-area: secbox;}
    .fondo2{height: 90%;}
    .zona2{padding: 1.5rem 1rem .2rem 1rem;}
    .goku{height: 50%;width: auto;}
    .msjs{font-size: 1.5rem}
    .copiar{height: 80%;}
  }